[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../target/debug/libgodot_linalg.so"
linux.release.x86_64 =   "res://../target/release/libgodot_linalg.so"
windows.debug.x86_64 =   "res://../target/debug/libgodot_linalg.dll"
windows.release.x86_64 = "res://../target/release/libgodot_linalg.dll"
macos.debug =            "res://../target/debug/libgodot_linalg.dylib"
macos.release =          "res://../target/release/libgodot_linalg.dylib"
macos.debug.arm64 =      "res://../target/debug/libgodot_linalg.dylib"
macos.release.arm64 =    "res://../target/release/libgodot_linalg.dylib"